<!doctype html>
<html>
	<head>
		<title><?php echo $page_title; ?></title>
		<style>
			body{
				margin:0;
				padding:0;
				font-size:12px;
				color:#000000;
			}
			ul{
				list-style-type:none;
			}
			a{
				text-decoration:none;
			}
			#header{
				background-color:#ddd;
				width:100%;
				height:80px;				
				font-size:28px;
				text-align:center;
				line-height:80px;
			}
			#row{
				width:300px;
				height:548px;
				position:relative;
				margin-top:10px;
			}
			#side{
				margin:auto 0 auto 0;
				width:300px;
				height:auto;
				background-color:#ccc;
				position:absolute;
			}
			#side>ul{				
				height:auto;
				text-align:center;
				margin-left:-50px;
				margin-top:5px;
				margin-bottom:5px;
			}
			#side>ul>li{
				height:60px;
				line-height:60px;
				margin-top:10px;
			}
			#side>ul>li>a{
				display:block; 
				font-size:18px;
				font-weight:600;
				width:100%;
				height:60px;
			}
			#side>ul>li>a:hover{
				background-color:yellow;
			}
			#content-side{
				position:absolute;
				right:0;
				top:112px;
				width:76%;
				height:500px;
				text-align:center;
				font-size:20px;
				line-height:10px;
			}
			.hide{
				display:none;
			}
			.show{
				display:block;
			}
			#page{				
				position:absolute;
				right:90px;
				margin-top:20px;
			}
			#page p{
				display:inline;
				font-size:14px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">高校师生互动平台管理后台</div>
		<div id="row">
			<div id="side">
				<ul>
					<li><a href="javascript:void(0);" onclick="welcome(this);">管理后台</a></li>
					<li><a href="javascript:void(0);" onclick="audit(this);">文章列表</a></li>
					<li><a href="javascript:void(0);" onclick="message(this);">留言列表</a></li>
					<li><a href="javascript:void(0);" onclick="homeword(this);">作业列表</a></li>
					<li><a href="javascript:void(0);" onclick="student(this);">学生信息</a></li>
					<li><a href="javascript:void(0);" onclick="teacher(this);">教师信息</a></li>
				</ul>
			</div>
		</div>
		
		<div id="content-side">
			<div id="welcome" class="hide">
				<p>Hello,欢迎使用本系统后台管理系统</p>
				<p>请点击右边链接进行相应操作</p>
			</div>
			<div id="audit" class="show">				
				<table border="1" width="950" height="60" cellspacing="0" cellpadding="6">
					<thead>
						<tr>
							<td>ID</td>
							<td>标题</td>
							<td>发布时间</td>
							<td>发布用户</td>
							<td>发布内容</td>
							<td>操作</td>
						</tr>
					</thead>
					<tbody>
						<?php
							$flag = false;
							if(isset($_GET['page'])){
								$page = $_GET['page'];
							}else{
								$page = 1;
							}
							$limit = ($page-1)*10;
							if(!$flag){
								$con = new connect();
								$num_rows = $con->num_rows('tb_paragraph');
								if($num_rows > 10){
									$total_page = ceil($num_rows/10);
									$result = $con->select('tb_paragraph','','','','',"$limit",'10');
								}
							}
							
							foreach($result as $key=>$row){
								echo "<tr>";
								echo "<td>".$row['para_id']."</td>";
								echo "<td>".$row['para_title']."</td>";
								echo "<td>".date('Y-m-d H:i:s',$row['para_publish'])."</td>";
								echo "<td>".$row['account']."</td>";
								if($row['para_content'] == ''){
									echo "<td>".$row['para_content']."</td>";
								}else{
									echo "<td>".mb_substr($row['para_content'],0,20,'utf8').'...'."</td>";
								}
								echo "<td><a href='javascript:void(0);' onclick='del(this);'>删除</a></td>";
								echo "</tr>";
							}
							$flag = true;
						?>
					</tbody>
				</table>
				<div id="page">
					<button type="bottom" id="last-page" onclick="prev();">上一页</button>
					<p>共<?php echo $total_page; ?>页,当前第<?php echo $page; ?>页</p>
					<button type="bottom" id="first-page" onclick="next();">下一页</button>
				</div>
			</div>
		</div>
	<script>
		var url = "<?php echo $_SERVER['PHP_SELF']; ?>";
		var page = "<?php echo $page+1; ?>";
		var total_page = "<?php echo $total_page ?>";
			
		var oDiv = document.getElementById('content-side');
		var div = oDiv.getElementsByTagName('div');

		function audit(obj){
			for(var i=0;i<div.length;i++){
				if(div[i].getAttribute('class') == 'show'){
					div[i].className = 'hide';
				}
			}
			var fun = /function\s+(\w+)/.exec(arguments.callee)[1];
			var oDiv = document.getElementById(fun);
			if(oDiv.getAttribute('class') == 'hide'){
				oDiv.className = 'show';	
			}			
		}
		function welcome(obj){
			for(var i=0;i<div.length;i++){
				if(div[i].getAttribute('class') == 'show'){
					div[i].className = 'hide';
				}
			}
			var fun = /function\s+(\w+)/.exec(arguments.callee)[1];
			var oDiv = document.getElementById(fun);
			if(oDiv.getAttribute('class') == 'hide'){
				oDiv.className = 'show';	
			}			
		}
		function del(obj){
			alert(obj.parentNode);
		}
		function prev(){
			if(page > 2){
				var offset = page;
				offset = parseInt(offset) - 2;		
				window.location.href=url+'?page='+offset;
			}else{
				alert("已经是第一页");
				return false;
			}
		}
		function next(){
			if(page > total_page){
				alert("已经是最后一页");
				return false;
			}else{
				window.location.href=url+'?page='+page;
			}
		}
	</script>
	</body>